user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  3600;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name example.com;   # 사용할 Server Name 입력
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

	location / {
	    return 301 https://$host$request_uri;
	}
    }

    server{
	listen 443 ssl;
	server_name example.com;   # 사용할 Server Name 입력

	ssl_certificate /etc/ssl/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/live/example.com/privkey.pem;

        location / {
            proxy_pass http://frontend:8000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    add_header Content-Security-Policy "upgrade-insecure-requests";
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            send_timeout 3600s;
        }

        location /api/v1/ {
            proxy_pass http://backend:8001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
            send_timeout 3600s;
        }
    }
}
